NEXT_PUBLIC_SUPABASE_URL="https://www.xxx.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ANON KEY"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERK_KEY
CLERK_SECRET_KEY=SECRET_KEY_CLERK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
